.home{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-page-content{
    display: flex;
    
  
}

.panel{
    width: 17%;
    display: flex;
    flex-direction: column;
}


.stats-img{
object-fit: contain;
width: 100%;
height: 100%;

}


.learn-btn{
    width: 90%;
    height: 180px;
    border: none;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: var(--main-color);
    border-radius: 16px;
    margin: 0px 8px 8px 8px;
}

.learn-btn::after{
    content: url('../images/arrow.svg'); 
    position: absolute;
    top: 230px;
    right: 250px;
}
.card {
box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 0px 50px 15px 50px;
border-color: var(--grey-outline);
border-width: 1px;
border-style: solid;
text-align: left;
width: 55vw;
height: 90px;
border-radius: 20px;
position: relative;
display: flex;
justify-content: space-between;
align-items: center;

}

.image{
   object-fit: contain;
   width: 100%;
   height: 100%;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}

.image-box{
    width: 90px;
    height: 90px;
    
}

.content-home{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.content-title{
    font-size: 5mm;
    font-weight: bold;
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 7px;
}

.content-text{
    font-size: 4mm;
    margin-bottom: 10px;


}

.line{
    height: 8px;
    width: 80%;
    background-color: var(--grey-outline);
    border-radius: 20px;
    margin: inherit;
}

.card-button {
    border: none;
    outline: 0;
    align-self: center;
    background-color: transparent;

}

.card button:hover {
    opacity: 0.7;
}